{
    "name": "bazi-master-guru",
    "version": "1.0.0",
    "description": "Bazi Master AI Standalone Terminal",
    "main": "gui_bridge_server.js",
    "bin": "gui_bridge_server.js",
    "pkg": {
        "assets": [
            "master_gui.html",
            "js/*.js"
        ],
        "targets": [
            "node18-win-x64"
        ]
    },
    "scripts": {
        "build-exe": "pkg . --output bazi_master.exe"
    }
}